C:\Users\user\Desktop\C-\example005\bin\Debug\net6.0\example002.exe
C:\Users\user\Desktop\C-\example005\bin\Debug\net6.0\example002.deps.json
C:\Users\user\Desktop\C-\example005\bin\Debug\net6.0\example002.runtimeconfig.json
C:\Users\user\Desktop\C-\example005\bin\Debug\net6.0\example002.dll
C:\Users\user\Desktop\C-\example005\bin\Debug\net6.0\example002.pdb
C:\Users\user\Desktop\C-\example005\obj\Debug\net6.0\example002.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C-\example005\obj\Debug\net6.0\example002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C-\example005\obj\Debug\net6.0\example002.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C-\example005\obj\Debug\net6.0\example002.AssemblyInfo.cs
C:\Users\user\Desktop\C-\example005\obj\Debug\net6.0\example002.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C-\example005\obj\Debug\net6.0\example002.dll
C:\Users\user\Desktop\C-\example005\obj\Debug\net6.0\refint\example002.dll
C:\Users\user\Desktop\C-\example005\obj\Debug\net6.0\example002.pdb
C:\Users\user\Desktop\C-\example005\obj\Debug\net6.0\example002.genruntimeconfig.cache
C:\Users\user\Desktop\C-\example005\obj\Debug\net6.0\ref\example002.dll
C:\Users\user\Desktop\C-\example006\bin\Debug\net6.0\example002.exe
C:\Users\user\Desktop\C-\example006\bin\Debug\net6.0\example002.deps.json
C:\Users\user\Desktop\C-\example006\bin\Debug\net6.0\example002.runtimeconfig.json
C:\Users\user\Desktop\C-\example006\bin\Debug\net6.0\example002.dll
C:\Users\user\Desktop\C-\example006\bin\Debug\net6.0\example002.pdb
C:\Users\user\Desktop\C-\example006\obj\Debug\net6.0\example002.csproj.AssemblyReference.cache
C:\Users\user\Desktop\C-\example006\obj\Debug\net6.0\example002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\user\Desktop\C-\example006\obj\Debug\net6.0\example002.AssemblyInfoInputs.cache
C:\Users\user\Desktop\C-\example006\obj\Debug\net6.0\example002.AssemblyInfo.cs
C:\Users\user\Desktop\C-\example006\obj\Debug\net6.0\example002.csproj.CoreCompileInputs.cache
C:\Users\user\Desktop\C-\example006\obj\Debug\net6.0\example002.dll
C:\Users\user\Desktop\C-\example006\obj\Debug\net6.0\refint\example002.dll
C:\Users\user\Desktop\C-\example006\obj\Debug\net6.0\example002.pdb
C:\Users\user\Desktop\C-\example006\obj\Debug\net6.0\example002.genruntimeconfig.cache
C:\Users\user\Desktop\C-\example006\obj\Debug\net6.0\ref\example002.dll
C:\Users\Кампухтер\Desktop\GeekBrains\C#\Л\1\C-\example008\bin\Debug\net6.0\example002.exe
C:\Users\Кампухтер\Desktop\GeekBrains\C#\Л\1\C-\example008\bin\Debug\net6.0\example002.deps.json
C:\Users\Кампухтер\Desktop\GeekBrains\C#\Л\1\C-\example008\bin\Debug\net6.0\example002.runtimeconfig.json
C:\Users\Кампухтер\Desktop\GeekBrains\C#\Л\1\C-\example008\bin\Debug\net6.0\example002.dll
C:\Users\Кампухтер\Desktop\GeekBrains\C#\Л\1\C-\example008\bin\Debug\net6.0\example002.pdb
C:\Users\Кампухтер\Desktop\GeekBrains\C#\Л\1\C-\example008\obj\Debug\net6.0\example002.csproj.AssemblyReference.cache
C:\Users\Кампухтер\Desktop\GeekBrains\C#\Л\1\C-\example008\obj\Debug\net6.0\example002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Кампухтер\Desktop\GeekBrains\C#\Л\1\C-\example008\obj\Debug\net6.0\example002.AssemblyInfoInputs.cache
C:\Users\Кампухтер\Desktop\GeekBrains\C#\Л\1\C-\example008\obj\Debug\net6.0\example002.AssemblyInfo.cs
C:\Users\Кампухтер\Desktop\GeekBrains\C#\Л\1\C-\example008\obj\Debug\net6.0\example002.csproj.CoreCompileInputs.cache
C:\Users\Кампухтер\Desktop\GeekBrains\C#\Л\1\C-\example008\obj\Debug\net6.0\example002.dll
C:\Users\Кампухтер\Desktop\GeekBrains\C#\Л\1\C-\example008\obj\Debug\net6.0\refint\example002.dll
C:\Users\Кампухтер\Desktop\GeekBrains\C#\Л\1\C-\example008\obj\Debug\net6.0\example002.pdb
C:\Users\Кампухтер\Desktop\GeekBrains\C#\Л\1\C-\example008\obj\Debug\net6.0\example002.genruntimeconfig.cache
C:\Users\Кампухтер\Desktop\GeekBrains\C#\Л\1\C-\example008\obj\Debug\net6.0\ref\example002.dll
C:\Users\Кампухтер\Desktop\GeekBrains\C#\Л\1\C-\example009\obj\Debug\net6.0\example002.csproj.AssemblyReference.cache
C:\Users\Кампухтер\Desktop\GeekBrains\C#\Л\1\C-\example009\obj\Debug\net6.0\example002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Кампухтер\Desktop\GeekBrains\C#\Л\1\C-\example009\obj\Debug\net6.0\example002.AssemblyInfoInputs.cache
C:\Users\Кампухтер\Desktop\GeekBrains\C#\Л\1\C-\example009\obj\Debug\net6.0\example002.AssemblyInfo.cs
C:\Users\Кампухтер\Desktop\GeekBrains\C#\Л\1\C-\example009\obj\Debug\net6.0\example002.csproj.CoreCompileInputs.cache
C:\Users\Кампухтер\Desktop\GeekBrains\C#\Л\1\C-\example009\obj\Debug\net6.0\example002.dll
C:\Users\Кампухтер\Desktop\GeekBrains\C#\Л\1\C-\example009\obj\Debug\net6.0\refint\example002.dll
C:\Users\Кампухтер\Desktop\GeekBrains\C#\Л\1\C-\example009\obj\Debug\net6.0\example002.pdb
C:\Users\Кампухтер\Desktop\GeekBrains\C#\Л\1\C-\example009\bin\Debug\net6.0\example002.exe
C:\Users\Кампухтер\Desktop\GeekBrains\C#\Л\1\C-\example009\bin\Debug\net6.0\example002.deps.json
C:\Users\Кампухтер\Desktop\GeekBrains\C#\Л\1\C-\example009\bin\Debug\net6.0\example002.runtimeconfig.json
C:\Users\Кампухтер\Desktop\GeekBrains\C#\Л\1\C-\example009\bin\Debug\net6.0\example002.dll
C:\Users\Кампухтер\Desktop\GeekBrains\C#\Л\1\C-\example009\bin\Debug\net6.0\example002.pdb
C:\Users\Кампухтер\Desktop\GeekBrains\C#\Л\1\C-\example009\obj\Debug\net6.0\example002.genruntimeconfig.cache
C:\Users\Кампухтер\Desktop\GeekBrains\C#\Л\1\C-\example009\obj\Debug\net6.0\ref\example002.dll
