C:\Users\Кампухтер\Desktop\GeekBrains\C#\Л\1\C-\example013\obj\Debug\net6.0\example013.csproj.AssemblyReference.cache
C:\Users\Кампухтер\Desktop\GeekBrains\C#\Л\1\C-\example013\obj\Debug\net6.0\example013.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Кампухтер\Desktop\GeekBrains\C#\Л\1\C-\example013\obj\Debug\net6.0\example013.AssemblyInfoInputs.cache
C:\Users\Кампухтер\Desktop\GeekBrains\C#\Л\1\C-\example013\obj\Debug\net6.0\example013.AssemblyInfo.cs
C:\Users\Кампухтер\Desktop\GeekBrains\C#\Л\1\C-\example013\obj\Debug\net6.0\example013.csproj.CoreCompileInputs.cache
C:\Users\Кампухтер\Desktop\GeekBrains\C#\Л\1\C-\example013\bin\Debug\net6.0\example013.exe
C:\Users\Кампухтер\Desktop\GeekBrains\C#\Л\1\C-\example013\bin\Debug\net6.0\example013.deps.json
C:\Users\Кампухтер\Desktop\GeekBrains\C#\Л\1\C-\example013\bin\Debug\net6.0\example013.runtimeconfig.json
C:\Users\Кампухтер\Desktop\GeekBrains\C#\Л\1\C-\example013\bin\Debug\net6.0\example013.dll
C:\Users\Кампухтер\Desktop\GeekBrains\C#\Л\1\C-\example013\bin\Debug\net6.0\example013.pdb
C:\Users\Кампухтер\Desktop\GeekBrains\C#\Л\1\C-\example013\obj\Debug\net6.0\example013.dll
C:\Users\Кампухтер\Desktop\GeekBrains\C#\Л\1\C-\example013\obj\Debug\net6.0\refint\example013.dll
C:\Users\Кампухтер\Desktop\GeekBrains\C#\Л\1\C-\example013\obj\Debug\net6.0\example013.pdb
C:\Users\Кампухтер\Desktop\GeekBrains\C#\Л\1\C-\example013\obj\Debug\net6.0\example013.genruntimeconfig.cache
C:\Users\Кампухтер\Desktop\GeekBrains\C#\Л\1\C-\example013\obj\Debug\net6.0\ref\example013.dll
